name: Real_Analytics
channels:
  - fastai
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - argcomplete=1.12.3
  - argon2-cffi=20.1.0
  - attrs=21.4.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=4.1.0
  - bottleneck=1.3.2
  - ca-certificates=2021.10.8
  - certifi=2021.10.8
  - cffi=1.15.0
  - dbus=1.13.18
  - debugpy=1.5.1
  - decorator=5.1.0
  - defusedxml=0.7.1
  - entrypoints=0.3
  - expat=2.4.1
  - fastcore=1.3.26
  - fastrelease=0.1.12
  - fontconfig=2.13.1
  - freetype=2.11.0
  - ghapi=0.1.19
  - glib=2.69.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - importlib_metadata=4.8.2
  - intel-openmp=2021.4.0
  - ipykernel=6.4.1
  - ipython=7.29.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jedi=0.18.0
  - jinja2=3.0.2
  - jpeg=9d
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.12
  - jupyter_console=6.4.0
  - jupyter_contrib_core=0.3.3
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_core=4.9.1
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.6
  - jupyter_nbextensions_configurator=0.4.1
  - jupyterlab_widgets=1.0.0
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libpng=1.6.37
  - libsodium=1.0.18
  - libstdcxx-ng=9.3.0
  - libuuid=1.0.3
  - libxcb=1.14
  - libxml2=2.9.12
  - libxslt=1.1.34
  - lxml=4.7.1
  - markupsafe=2.0.1
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - nbconvert=5.6.1
  - nbdev=1.1.23
  - nbformat=5.1.3
  - ncurses=6.3
  - nest-asyncio=1.5.1
  - notebook=6.4.6
  - numexpr=2.8.1
  - openssl=1.1.1m
  - packaging=21.3
  - pandas=1.3.5
  - pandoc=2.12
  - pandocfilters=1.4.3
  - parso=0.8.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=21.2.2
  - prometheus_client=0.12.0
  - prompt-toolkit=3.0.20
  - prompt_toolkit=3.0.20
  - ptyprocess=0.7.0
  - pycparser=2.21
  - pygments=2.10.0
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - pyrsistent=0.18.0
  - python=3.7.11
  - python-dateutil=2.8.2
  - python_abi=3.7
  - pytz=2021.3
  - pyyaml=6.0
  - pyzmq=22.3.0
  - qt=5.9.7
  - qtconsole=5.1.1
  - qtpy=1.10.0
  - readline=8.1.2
  - send2trash=1.8.0
  - setuptools=58.0.4
  - sip=4.19.8
  - six=1.16.0
  - sqlite=3.37.0
  - terminado=0.9.4
  - testpath=0.5.0
  - tk=8.6.11
  - tornado=6.1
  - traitlets=5.1.1
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - widgetsnbextension=3.5.1
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.7.0
  - zlib=1.2.11
  - pip:
    - appdirs==1.4.4
    - arrow==1.2.1
    - backports-zoneinfo==0.2.1
    - beautifulsoup4==4.10.0
    - black==21.12b0
    - bs4==0.0.1
    - charset-normalizer==2.0.10
    - click==8.0.3
    - cssselect==1.1.0
    - dateparser==1.1.0
    - dnspython==2.2.0
    - fake-useragent==0.1.11
    - idna==3.3
    - importlib-metadata==4.10.1
    - joblib==1.1.0
    - jupyter-black==0.1.1
    - mongoengine==0.23.1
    - mypy-extensions==0.4.3
    - numpy==1.21.5
    - parse==1.19.0
    - pathspec==0.9.0
    - platformdirs==2.4.1
    - pyee==8.2.2
    - pymongo==3.12.3
    - pyppeteer==1.0.2
    - pyquery==1.4.3
    - pytz-deprecation-shim==0.1.0.post0
    - regex==2022.1.18
    - requests==2.27.1
    - requests-html==0.10.0
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - soupsieve==2.3.1
    - threadpoolctl==3.0.0
    - times==0.7
    - tokenize-rt==4.2.1
    - tomli==1.2.3
    - tqdm==4.62.3
    - typed-ast==1.5.1
    - typing-extensions==4.0.1
    - tzdata==2021.5
    - tzlocal==4.1
    - urllib3==1.26.8
    - w3lib==1.22.0
    - websockets==10.1
prefix: /home/meherkh/anaconda3/envs/Real_Analytics
